# Bank_REST

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/config/: SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  AuthResponse.java  CardCreateRequest.java  CardResponse.java  TransferRequest.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  User.java  UserRole.java
src/main/java/com/example/bankcards/exception/: CardNotFoundException.java  CardOperationException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/bankcards/service/: AdminCardService.java  AdminUserService.java  AdminUserServiceImpl.java  CardService.java  CustomUserDetailsService.java  DataMigrationService.java
src/main/java/com/example/bankcards/util/: DataMigrationRunner.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_relations.sql  V3__Seed_data.sql  V4__Encrypt_existing_card_numbers.sql  master.xml
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  AuthControllerTest.java  CardControllerTest.java  GlobalExceptionHandlerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AdminCardServiceTest.java  CardServiceTest.java
